# orderDetailParsing

./: README.md  data.json  extract.py  extract2.py  extract3.py  extract4.py  extract5.py  extract6.py  extract7.py  extractGUI.py  extractRefund.py  extractTrack.py  extractTracktoDB.py  extractTracktoDB2.py  mappingSKU.json  orderParse.ipynb  pom.xml  refund.json  result.csv  setup.py  test.txt  test1.txt  test2.txt  tracking.json
.ipynb_checkpoints/: orderParse-checkpoint.ipynb
src/: extract4.py
src/com/parsetext/: Config.java  Confirm.java  Extract.java  GetOrderInfo.java  ListOrderItems.java  Login.java  MWSConfig.java  OrderTool.java  OrderTool2.java  Test.java  TestAddress.java  TestExtract.java  TestJDBC.java  TestJOption.java  TestSelection.java  TestTracking.java  Unlock.java
test/: TestJython.java  TestRSA.java  TestSHA1.java  TestZenDesk.java
tracking/: 0801D.txt  0802D.txt  0803D.txt  0804D.txt  0807D.txt  0808D.txt  2541028497017021.txt
